# canal

./: pom.xml
common/: pom.xml
common/src/main/java/com/alibaba/otter/canal/common/alarm/: LogAlarmHandler.java
custom/: pom.xml
custom/src/main/java/notice/: NoticeUtil.java
custom/src/main/java/util/: DateParseUtil.java  KuduDataUtil.java
custom/src/main/java/wechat/: SendWechatMessage.java  UrlData.java  WechatData.java
deployer/src/main/java/com/alibaba/otter/canal/deployer/: CanalController.java  CanalLauncher.java
deployer/src/main/resources/: canal.properties
deployer/src/main/resources/example/: instance.properties
deployer/src/main/resources/spring/: default-instance.xml  file-instance.xml  group-instance.xml  memory-instance.xml
instance/core/src/main/java/com/alibaba/otter/canal/instance/core/: CanalMQConfig.java
meta/src/main/java/com/alibaba/otter/canal/meta/: PeriodMixedMetaManager.java  ZooKeeperMetaManager.java
protocol/src/main/java/com/alibaba/otter/canal/protocol/: FlatFlatMessage.java
server/: pom.xml
server/src/main/java/com/alibaba/otter/canal/common/: MQFlatFlatMessageUtils.java  MQProperties.java
server/src/main/java/com/alibaba/otter/canal/kafka/: CanalKafkaProducer.java
server/src/main/java/com/alibaba/otter/canal/server/: CanalMQStarter.java
server/src/main/java/com/alibaba/otter/canal/server/embedded/: CanalServerWithEmbedded.java
